# ProfilingExercise

./: ProfilingExercise.sln
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Properties/: launchSettings.json
Collections/: Collections.csproj
Expressions/: Expressions.csproj  ObservableBinaryExpression.cs  ObservableConditionalExpression.cs  PreCondition.cs
Expressions.Linq/: Expressions.Linq.csproj
Expressions.Linq/EnumerableExpressions/: CastExpression.cs  ConcatExpression.cs  DistinctExpression.cs  ExceptExpression.cs  GroupByExpression.cs  GroupJoinExpression.cs  JoinExpression.cs  OfTypeExpression.cs  SelectExpression.cs  SelectManyExpression.cs  SimpleSelectManyExpression.cs  ThenByExpression.cs  WhereExpression.cs
Expressions.Linq/Linq/: ObservableAll.cs  ObservableGroupJoin.cs  ObservableSelectMany.cs
Expressions/Public/: InstructionLevelNotifySystem.cs
Models/: IsoDateTimeConverter.cs  Models.csproj
Railway/: IRailwayContainer.cs  IRailwayElement.cs  IRoute.cs  ISegment.cs  ISemaphore.cs  ISensor.cs  ISwitch.cs  ISwitchPosition.cs  ITrackElement.cs  Position.cs  Railway.csproj  RailwayContainer.cs  RailwayElement.cs  Route.cs  RouteFollowsCollection.cs  Segment.cs  Semaphore.cs  Sensor.cs  SensorElementsCollection.cs  Signal.cs  Switch.cs  SwitchPosition.cs  SwitchPositionsCollection.cs  TrackElement.cs
Railway/Properties/: AssemblyInfo.cs
Serialization/: Serialization.csproj
Serialization/XML/: XmlSerializer.cs
Utilities/: Utilities.csproj
