<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NMF.Models</AssemblyName>
    <RootNamespace>NMF.Models</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Meta\IModelElement.cs" />
    <Compile Remove="Meta\IModelElementExtension.cs" />
    <Compile Remove="Meta\Model.cs" />
    <Compile Remove="Meta\ModelElement.cs" />
    <Compile Remove="Meta\ModelElementExtension.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NMeta.nmeta" />
    <None Remove="NMetaChanges.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NMeta.nmeta" />
    <EmbeddedResource Include="NMetaChanges.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Expressions.Linq\Expressions.Linq.csproj" />
    <ProjectReference Include="..\Expressions\Expressions.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
  </ItemGroup>

</Project>
